# system-CRM-product-microsevice

./: .gitignore  Dockerfile  amplicode.xml  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
e2e/: pom.xml
e2e/src/main/java/com/iprody/product_service/e2e/: Application.java
e2e/src/main/java/com/masya/e2e/: Application.java
e2e/src/main/resources/: openapi.yaml
e2e/src/test/java/com/iprody/product_service/e2e/: CucumberTestRunner.java
e2e/src/test/java/com/iprody/product_service/e2e/config/: CucumberSpringConfiguration.java
e2e/src/test/java/com/masya/e2e/: CucumberTestRunner.java
e2e/src/test/java/com/masya/e2e/config/: CucumberSpringConfiguration.java
e2e/src/test/java/com/masya/e2e/runner/: CucumberTestRunner.java
e2e/src/test/java/com/masya/e2e/steps/: ProductSteps.java  StepDiscountDefinitions.java  StepProductDefinitionsProduct.java
e2e/src/test/resources/: application.yaml
e2e/src/test/resources/features/: discount.feature  product.feature
product-service-app/: docker-compose.yaml  pom.xml
product-service-app/src/main/java/com/iprody/product_service/domain/exception/: ResourceNotFoundException.java
product-service-app/src/main/java/com/iprody/product_service/domain/model/: Discount.java  Product.java
product-service-app/src/main/java/com/iprody/product_service/domain/repository/: DiscountRepository.java  ProductRepository.java
product-service-app/src/main/java/com/iprody/product_service/domain/service/: DiscountService.java  ProductService.java
product-service-app/src/main/java/com/iprody/product_service/domain/service/impl/: DiscountServiceImpl.java  ProductServiceImpl.java
product-service-app/src/main/java/com/iprody/product_service/web/controller/: DiscountController.java  ProductController.java
product-service-app/src/main/java/com/iprody/product_service/web/dto/: DiscountDto.java  ProductDto.java
product-service-app/src/main/java/com/iprody/product_service/web/dto/mapper/: DiscountMapper.java  Mappable.java  ProductMapper.java
product-service-app/src/main/java/com/masya/product_service/: ProductServiceApplication.java
product-service-app/src/main/java/com/masya/product_service/domain/exception/: ControllerExceptionHandler.java  ResourceNotFoundException.java
product-service-app/src/main/java/com/masya/product_service/domain/model/: Discount.java  Product.java
product-service-app/src/main/java/com/masya/product_service/domain/repository/: DiscountRepository.java  ProductRepository.java
product-service-app/src/main/java/com/masya/product_service/domain/service/: DiscountService.java  ProductService.java
product-service-app/src/main/java/com/masya/product_service/domain/service/impl/: DiscountServiceImpl.java  ProductServiceImpl.java
product-service-app/src/main/java/com/masya/product_service/web/controller/: DiscountController.java  ProductController.java
product-service-app/src/main/java/com/masya/product_service/web/dto/: DiscountDto.java  ProductDto.java
product-service-app/src/main/java/com/masya/product_service/web/dto/mapper/: DiscountMapper.java  Mappable.java  ProductMapper.java
product-service-app/src/main/java/com/masya/productserviceapp/: ProductServiceAppApplication.java
product-service-app/src/main/java/com/masya/productserviceapp/domain/model/: Currency.java  Discount.java  Duration.java  Price.java  Product.java
product-service-app/src/main/java/com/masya/productserviceapp/domain/repository/: DiscountRepository.java  DurationRepository.java  PriceRepository.java  ProductRepository.java
product-service-app/src/main/resources/: application.yaml
product-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
product-service-app/src/main/resources/db/changelog/v-1.0/: db.changelog-1.0.sql  insert-default-db.sql  root.changelog.v-1.0.yaml
product-service-app/src/main/resources/db/changelog/v-1.1/: db.changelog-1.1.sql  root.changelog.v-1.1.yaml
product-service-app/src/main/resources/static/: openapi.json
product-service-app/src/test/java/com/iprody/product_service/config/: TestConfig.java
product-service-app/src/test/java/com/iprody/product_service/repository/: DiscountRepositoryTest.java  ProductRepositoryTest.java
product-service-app/src/test/java/com/iprody/product_service/service/: DiscountServiceTest.java  ProductServiceTest.java
product-service-app/src/test/java/com/iprody/product_service/utils/: DiscountBuilder.java  ProductBuilder.java
product-service-app/src/test/java/com/masya/product_service/bdd/: CucumberTestRunner.java
product-service-app/src/test/java/com/masya/product_service/bdd/steps/: ProductControllerRestTemplateSteps.java
product-service-app/src/test/java/com/masya/product_service/controller/: DiscountControllerTest.java  ProductControllerTest.java
product-service-app/src/test/java/com/masya/product_service/repository/: DiscountRepositoryTest.java  ProductRepositoryTest.java
product-service-app/src/test/java/com/masya/product_service/service/: DiscountServiceTest.java  ProductServiceTest.java
product-service-app/src/test/java/com/masya/product_service/utils/: DiscountBuilder.java  ProductBuilder.java
product-service-app/src/test/resources/: application.properties  junit-platform.properties
product-service-app/src/test/resources/features/: product_controller.feature
src/main/java/com/masya/systemcrmproductmicrosevice/: SystemCrmProductMicroseviceApplication.java
src/main/resources/: application.properties
